OPENQASM 2.0;
include "qelib1.inc";

qreg q[27];
creg c[8];

x q[17];
x q[18];
ccx q[16], q[17], q[21];
ccx q[18], q[19], q[22];
ccx q[21], q[22], q[20];
cx q[0], q[23];
cx q[4], q[23];
cx q[1], q[24];
cx q[5], q[24];
cx q[2], q[25];
cx q[6], q[25];
cx q[3], q[26];
cx q[7], q[26];
ccx q[20], q[23], q[8];
x q[8];
ccx q[20], q[24], q[9];
x q[9];
ccx q[20], q[25], q[10];
x q[10];
ccx q[20], q[26], q[11];
x q[11];
measure q[8] -> c[0];
measure q[9] -> c[1];
measure q[10] -> c[2];
measure q[11] -> c[3];


// col (0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,13,14,14,15,15,16,17,18,19,20)